<html>
    <head>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

            *{

                font-family: Roboto;
            }
            
            .title{

                padding: 5px;
                color: rgb(132, 130, 130);
                font-size: xx-large;
            }

            body{

                background-color: rgb(42, 39, 39);
            
            }

            a{

                color: rgb(100, 100, 100);
                cursor: pointer;
                text-decoration: none;
            }

            a:hover {

                text-decoration: none;
                color:rgb(255,255,255);
            }


            li{

                color:rgb(38, 101, 179);
            }

        </style>
        <title></title>
    </head>
    <body>
        <div class="title">webprojects</div>
        <br>
        <ul>
            <li><a href="http://bartdemeyere1980.github.io/puzzlebobble ">puzzlebobble</a></li>
            <li><a href="http://bartdemeyere1980.github.io/blockpuzzle">blockpuzzle</a></li>
            <li><a href="http://bartdemeyere1980.github.io/hexpuzzle">hexpuzzle</a></li>
            <li><a href="http://bartdemeyere1980.github.io/bejeweled">bejeweled</a></li>
            <li><a href="http://bartdemeyere1980.github.io/springballs">springballs</a></li>
            <li><a href="http://bartdemeyere1980.github.io/maze">maze generator</a></li>
        </ul> 
    </body>
</html>